.md-login-bag {
    height: 100vh;
    padding-top: 20%;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    .ant-form.ant-form-horizontal {
        padding: 30px 20px;
        border-radius: 4px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    }
    .tms-login-container {
        width: 300px;
        position: absolute;
        left: 50%;
        margin-left: -150px;
        top: 30%;
    }
    input[type='text']:focus,
    input[type='password']:focus {
        border: solid 0px #fff;
        box-shadow: 0 0 5px rgba(44, 151, 22, 0);
    }
}
