.tms-home {
    .tms-but-new {
        border-radius: 0;
    }
    .tms-title-list {
        position: relative;
    }
    .tms-icon-del {
        position: absolute;
        right: 4px;
        top: 12px;
    }
    .tms-title-input {
        border: none;
    }
    input[type='text']:focus {
        border: solid 0px #fff;
        box-shadow: 0 0 5px rgba(44, 151, 22, 0);
    }
}
