/**  
 * @file flex 布局
 * @version 2.0
 */
/*flex相关*/
.tms-flex {
    display: flex;
}

.tms-flex-column {
    .tms-flex();
    flex-direction: column;
}

.tms-space-between {
    justify-content: space-between;
}

.tms-align-center {
    align-items: center;
}

.tms-space-center {
    justify-content: center;
}

.tms-flex-wrap {
    flex-wrap: wrap;
}

/*垂直局中*/
.tms-flex-c {
    .tms-flex();
    .tms-align-center();
}

/*垂直局中 换行*/
.tms-flex-c-w {
    .tms-flex-c();
    .tms-flex-wrap();
}

/*垂直水平局中*/
.tms-flex-c-c {
    .tms-flex-c();
    .tms-space-center();
}

/*垂直水平局中 换行*/
.tms-flex-c-c-w {
    .tms-flex-c-c();
    .tms-flex-wrap();
}

