/**
 * @file 全局样式配置 主要提供一些基础的的样式，和 antd 的样式重写
 * @version 2.0
 */

@import (reference) './variables.less';
@import './flex.less';
@import './icons.less';

html body {
    font-family: 'Arial', 'Microsoft YaHei', 'Heiti', 'sans-serif';
    font-size: @font-size;
    color: @font-color;
}

#root {
    overflow-y: hidden;
    overflow-x: overlay;
}

.tms-minwidth {
    min-width: 1120px;
    overflow-y: hidden;
    overflow-x: overlay;
}

/* 标题 */
.tms-title {
    font-size: 16px;
    color: @font-title-color;
    line-height: 16px;
}

.tms-small-title {
    font-size: 14px;
    color: @font-title-color;
    line-height: 14px;
}

.tms-large-title {
    font-size: 18px;
    color: @font-title-color;
    line-height: 18px;
}

.tms-font-size {
    font-size: @font-size;
}

/*字体颜色 禁用*/
.tms-tips-color {
    color: @font-tips-color;
}

/*字体颜色 常规*/
.tms-font-color {
    color: @font-color;
}

.tms-disable-color {
    color: @font-disable-color;
}

.tms-bg,
.tms-background {
    background: @tms-background;
}

.tms-color,
.tms-theme,
.tms-active {
    color: @tms-theme;
}

.tms-middle-ml {
    margin-left: @tms-middle-spacing;
}

.tms-ml {
    margin-left: @tms-spacing;
}

.tms-large-ml {
    margin-left: @tms-large-spacing;
}

.tms-middle-mr {
    margin-right: @tms-middle-spacing;
}

.tms-mr {
    margin-right: @tms-spacing;
}

.tms-large-mr {
    margin-right: @tms-large-spacing;
}

.tms-middle-mt {
    margin-top: @tms-middle-spacing;
}

.tms-mt {
    margin-top: @tms-spacing;
}

.tms-large-mt {
    margin-top: @tms-large-spacing;
}

.tms-middle-mb {
    margin-bottom: @tms-middle-spacing;
}

.tms-mb {
    margin-bottom: @tms-spacing;
}

.tms-large-mb {
    margin-bottom: @tms-large-spacing;
}

.tms-middle-pl {
    padding-left: @tms-middle-spacing;
}

.tms-pl {
    padding-left: @tms-spacing;
}

.tms-large-pl {
    padding-left: @tms-large-spacing;
}

.tms-middle-pr {
    padding-right: @tms-middle-spacing;
}

.tms-pr {
    padding-right: @tms-spacing;
}

.tms-large-pr {
    padding-right: @tms-large-spacing;
}

.tms-middle-pt {
    padding-top: @tms-middle-spacing;
}

.tms-pt {
    padding-top: @tms-spacing;
}

.tms-large-pt {
    padding-top: @tms-large-spacing;
}

.tms-middle-pb {
    padding-bottom: @tms-middle-spacing;
}

.tms-pb {
    padding-bottom: @tms-spacing;
}

.tms-large-pb {
    padding-bottom: @tms-large-spacing;
}

.tms-right {
    text-align: right;
}

.tms-center {
    text-align: center;
}

.tms-hidden {
    overflow: hidden;
}

.tms-block {
    display: block;
}

.tms-hide {
    display: none;
    opacity: 0;
}

.tms-inline-block {
    display: inline-block;
}

.tms-pointer {
    cursor: pointer;
}

.tms-oneline {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    /*超出部分隐藏*/
    white-space: nowrap;
    /*不换行*/
    text-overflow: ellipsis;
    /*超出部分文字以...显示*/
}

/*tms madel 修改弹框样式*/
.tms-modal {
    .ant-modal-content {
        border-radius: @tms-border-radius;
        min-height: 500px;
    }

    .ant-modal-header {
        box-shadow: 0 1px 13px 0 rgba(31, 56, 88, 0.15);
        border-bottom: none;
        height: 56px;
    }

    .ant-modal-title {
        font-family: PingFangSC-Semibold;
        font-size: 16px;
        color: @font-title-color;
    }

    .ant-modal-close-x {
        color: @font-tips-color;
    }

    .ant-modal-body {
        min-height: 388px;
        max-height: 588px;
        overflow-y: overlay;
        padding: @tms-middle-spacing 40px;
    }

    .ant-modal-footer {
        height: 56px;
        padding-top: 15px;
    }
}

/*antd 文本表单样式*/
.tms-modal {
    .tms-model {
        margin-top: @tms-middle-spacing;

        & > div:nth-child(2n-1) {
            margin-right: 71px;
        }

        & > div {
            display: inline-block;
            width: 240px;
            margin-bottom: @tms-middle-spacing;
        }
    }

    h3 {
        line-height: 22px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85);
        padding-left: @tms-spacing;
        border-left: 2px solid @tms-data-4;
        margin-bottom: @tms-middle-spacing;
    }

    label {
        font-size: @font-size;
        color: @font-tips-color;
        margin-bottom: 6px;
        line-height: @font-size;
        display: block;
    }

    .ant-form-item-required:before {
        vertical-align: middle;
    }

    p {
        font-size: @font-size;
        color: @font-color;
        /* margin-bottom: @tms-spacing; */
        line-height: 28px;
        color: @font-color;
    }

    .ant-form-item-label {
        height: 20px;
        line-height: 20px;
        margin-bottom: 6px;
    }

    .ant-pagination-options {
        .ant-select .ant-select-selection {
            width: 60px;
            border-radius: @tms-border-radius;
        }
    }

    .ant-select .ant-select-selection {
        width: 240px;
        border-radius: @tms-border-radius;
    }

    .ant-select-selection__rendered {
        margin-left: 10px;
    }

    .ant-input {
        border: 1px solid #e1e1e6;
        width: 240px;
        height: 28px;
        line-height: 28px;
        vertical-align: super;
        font-size: @font-size;
        // border-radius: @tms-border-radius;
    }

    .ant-form-item:nth-child(2n-1) {
        margin-left: 71px;
    }

    .ant-form-item {
        display: inline-block;
        width: 240px;
        margin-bottom: @tms-middle-spacing;
    }

    .ant-form-item-control {
        height: 28px;
    }

    .ant-form-item-label {
        text-align: left;
    }

    .ant-form-explain {
        font-size: @font-size;
        margin-top: -6px;
    }
}

.ant-select .ant-select-selection,
.ant-input {
    // border-radius: @tms-border-radius;
}

// .ant-input-number {
//     border-radius: @tms-border-radius !important;
// }

.ant-input-number-input-wrap,
.ant-input-number-input {
    font-size: @font-size;
}

.ant-form-item-control,
.has-error {
    .ant-select-selection {
        margin-bottom: 6px;
    }
}

.ant-select-selection--multiple {
    min-height: 28px; // 多选框
}

.ant-select-selection.ant-select-selection--multiple {
    /* height: 28px; // 多选框 */
}

.ant-select-selection--multiple .ant-select-selection__rendered > ul > li,
.ant-select-selection--multiple > ul > li {
    margin-top: 2px; // 多选框tag样式
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
}

input[type='text']:focus,
input[type='password']:focus,
textarea:focus {
    -webkit-box-shadow: 0 0 0 1000px white inset;
    border: solid 1.5px #2c97de;
    box-shadow: 0 0 5px rgba(44, 151, 22, 0.2);
}

input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    background-color: #ffffff;
}

/*表格table样式*/
/* div.tms-table .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
    background: @tms-theme-default;
} */
div.tms-table {
    margin-top: @tms-spacing;

    .ant-table-thead {
        background: #fafafa;
        box-shadow: -1px 1px 4px 0 rgba(0, 24, 89, 0.2);

        & > tr > th {
            padding: 8px;
            color: @font-title-color;
            font-weight: normal;
        }
    }

    div.ant-table-body > table > tbody.ant-table-tbody {
        .ant-table-expand-icon-th,
        .ant-table-row-expand-icon-cell {
            text-align: center;
            min-width: 20px;
            width: 20px;
            max-width: 30px;
            padding: 8px 0 8px 0;
        }

        & > tr > td {
            padding: 9px 8px !important;
            font-size: @font-medium-size;
            color: @font-color;
            border-bottom: none;
        }

        tr.ant-table-row:nth-child(2n) {
            background: #f8f8fa;
        }
    }
}

.ant-table-fixed .ant-table-tbody {
    & > tr > td {
        padding: 5px 8px !important;
        font-size: @font-medium-size;
        color: @font-color;
        border-bottom: none;
    }

    tr.ant-table-row:nth-child(2n) {
        background: #f8f8fa;
    }
}

/*按钮*/
.ant-btn {
    // height: 24px;
    border-radius: 4px;
    border: 1px solid @tms-theme;
    line-height: 1;
    color: @tms-theme;
    min-width: 70px;
}

.ant-btn:focus,
.ant-btn:hover {
    background: #f3f3f3;
    border: 1px solid @tms-theme;
    color: @tms-theme;
}

.ant-btn-primary {
    background: @tms-theme;
    color: @tms-theme-default;
}

.ant-btn-primary:focus,
.ant-btn-primary:hover {
    color: @tms-theme-default;
    background: #35495a;
    border: #35495a;
}

.tms-container {
    background: @tms-theme-default;
    box-shadow: 0 2px 4px 0 rgba(0, 24, 89, 0.12);
    min-height: calc(100vh - 64px);
    margin-bottom: @tms-spacing;
    border-radius: 2px;
}

.tms-config-container {
    background: @tms-theme-default;
    box-shadow: 0 2px 4px 0 rgba(0, 24, 89, 0.12);
    min-height: calc(100vh - 122px);
    margin-bottom: @tms-spacing;
    border-radius: 2px;
}

/*日历样式*/
.tms-rang-picker {
    .ant-input {
        line-height: 1.6;
    }
}

/* 分页 start*/
.ant-table-pagination.ant-pagination:not(:first-child) {
    li:nth-child(2) {
        margin-left: 0;
    }

    .ant-pagination-item {
        margin-left: 8px;
    }
}

.ant-pagination-item-active {
    background: @tms-theme;
    border: 1px solid @tms-theme;

    a {
        color: @tms-theme-default;
    }
}

.ant-pagination-item-active:focus a,
.ant-pagination-item-active:hover a {
    color: @tms-theme-default;
}

.antd-pagination-not-active {
    border: 1px solid rgba(31, 56, 88, 0.3);

    a {
        color: rgba(31, 56, 88, 0.6);
    }
}

.ant-pagination-item:not(.ant-pagination-item-active) {
    .antd-pagination-not-active();
}

.ant-pagination.mini .ant-pagination-item:not(.ant-pagination-item-active) {
    .antd-pagination-not-active();
}

.common-overflowbreak {
    .ant-select-selection,
    .ant-select-selection--single {
        height: 100%;
    }

    .ant-select-search__field__placeholder,
    .ant-select-selection__placeholder {
        white-space: pre-line;
        word-break: break-all;
        min-height: 28px;
        max-height: 100px;
    }

    .ant-select-selection__rendered,
    .common-oh {
        overflow: hidden;
    }
}

.ant-spin {
    color: @tms-theme;
}

.ant-spin-dot-item {
    background-color: @tms-theme;
}

// 页卡片篇样式
.tms-page-card {
    background: @tms-theme-default;
    box-shadow: 0 2px 4px 0 rgba(0, 24, 89, 0.12);
}

.tms-page-card-padding {
    .tms-page-card();
    padding: 8px;
}

.tms-generate-page {
    .tms-page-card();
    min-height: 100%;
    margin-bottom: 12px;
}

/**scroll 滚动条样式**/
*::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #f5f5f5;
}

*::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

*::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(left, #fff, #e4e4e4);
    border: 1px solid #aaa;
}

*::-webkit-scrollbar-thumb:hover {
    background: #fff;
}

*::-webkit-scrollbar-thumb:active {
    background: linear-gradient(left, #22add4, #1e98ba);
}
